spring.config.import=optional:file:.env[.properties]

spring.application.name=spring-be
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=AAaa0000!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

security.jwt.secret-key=0000000000000000000000000000000000000000000000000000000000000000
security.jwt.expiration-ms=31536000000

logging.file.name=logs/app.log